GOOGLE_API_KEY=AIzaSyDJnWcrHQZjOSmUHm1FYy-lRoiZYoLDGSw
MONGO_URI=mongodb+srv://richasingh:vFCjfmpVk3K4VUxf@clusterone.ogev7dx.mongodb.net/aiplatform?retryWrites=true&w=majority
SECRET_KEY=supersecretkey123456789